<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%ApplicationName_Label}" field="applicationName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationVersion_Label}" field="applicationVersion">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationComponent_Label}" field="applicationComponent">
        <f:textbox />
    </f:entry>

    <f:entry title="${%ArtifactFileName_Label}" field="artifactFileName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ArtifactFileSizeLimit_Label}" field="artifactFileSizeLimit">
        <f:number />
    </f:entry>

</j:jelly>
