<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%ApplicationName_Label}" field="applicationName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationVersion_Label}" field="applicationVersion">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationComponent_Label}" field="applicationComponent">
        <f:textbox />
    </f:entry>

    <f:entry title="${%TestCount_Label}" field="testCount">
        <f:number />
    </f:entry>
    <f:entry title="${%SampleCount_Label}" field="sampleCount">
        <f:number />
    </f:entry>
    <f:entry title="${%ErrorCount_Label}" field="errorCount">
        <f:number />
    </f:entry>

</j:jelly>
