# devops-portal-plugin

./: .gitattribute  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  release.properties  suppress-dependency-issues.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/io/jenkins/plugins/devopsportal/: ApplicationBuildStatus.java  BuildActivities.java  BuildActivityReporter.java  BuildActivityStatus.java  BuildDashboard.java  BuildStatus.java  DashboardView.java  DeploymentPublisher.java  HelloWorldBuilder.java  MonitoringPeriodicWork.java  MonitoringStatus.java  PluginManagementLink.java  RunDashboard.java  RunOperationReporter.java  RunOperations.java  ServiceConfiguration.java  ServiceDeployment.java  ServiceMonitoring.java  ServiceOperation.java
src/main/java/io/jenkins/plugins/devopsportal/api/: BuildApi.java  RunApi.java
src/main/java/io/jenkins/plugins/devopsportal/buildmanager/: AbstractBuildManager.java  BuildManager.java  DependencyUpgrade.java  DependencyVulnerability.java  MavenBuildManager.java
src/main/java/io/jenkins/plugins/devopsportal/models/: AbstractActivity.java  ActivityCategory.java  ActivityScore.java  ApplicationBuildStatus.java  ArtifactReleaseActivity.java  BuildActivity.java  BuildStatus.java  DependenciesAnalysisActivity.java  DependenciesManager.java  DependencyUpgrade.java  DependencyVulnerability.java  DeploymentOperation.java  GenericActivityHandler.java  GenericBuildModel.java  GenericRunModel.java  ImageReleaseActivity.java  MonitoringStatus.java  PerformanceTestActivity.java  QualityAuditActivity.java  QualityIssue.java  RunOperations.java  SecurityHotspot.java  ServiceConfiguration.java  ServiceMonitoring.java  ServiceOperation.java  UnitTestActivity.java  VulnerabilityAnalysisResult.java
src/main/java/io/jenkins/plugins/devopsportal/reporters/: AbstractActivityDescriptor.java  AbstractActivityReporter.java  ArtifactReleaseActivityReporter.java  BuildActivityReporter.java  DependenciesAnalysisActivityReporter.java  DeploymentOperationReporter.java  ImageReleaseActivityReporter.java  JMeterPerformanceTestActivityReporter.java  MavenDependenciesAnalysisActivityReporter.java  PerformanceTestActivityReporter.java  QualityAuditActivityReporter.java  RunOperationReporter.java  SonarQualityAuditActivityReporter.java  SurefireUnitTestActivityReporter.java  UnitTestActivityReporter.java
src/main/java/io/jenkins/plugins/devopsportal/utils/: DependencyAnalysisResult.java  JenkinsUtils.java  MiscUtils.java  PerformanceTestResult.java  RemoteFileDependencyAnalysisParser.java  RemoteFileJMeterParser.java  RemoteFileSizeGetter.java  RemoteFileSurefireParser.java  SSLUtils.java  SlaveFileSize.java  SonarApiClient.java  SummaryTitle.java  TestSuiteResult.java  ThrowingSupplier.java  TimeAgoUtils.java
src/main/java/io/jenkins/plugins/devopsportal/views/: BuildDashboard.java  DoraDashboard.java  PluginManagementLink.java  RunDashboard.java
src/main/java/io/jenkins/plugins/devopsportal/workers/: MonitoringPeriodicWork.java  SonarQubeCheckPeriodicWork.java  SonarQubeCheckRunListener.java
src/main/java/io/jenkins/plugins/releasedashboard/: DashboardView.java  DeploymentPublisher.java  HelloWorldBuilder.java  HostConfiguration.java  MonitoringPeriodicWork.java  MonitoringStatus.java  PluginManagementLink.java  ServiceConfiguration.java  ServiceDeployment.java  ServiceMonitoring.java
src/main/java/io/jenkins/plugins/sample/: DashboardView.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/devopsportal/: Messages.properties  Messages_fr.properties
src/main/resources/io/jenkins/plugins/devopsportal/BuildActivityReporter/: config.jelly  config.properties  config_fr.properties
src/main/resources/io/jenkins/plugins/devopsportal/BuildDashboard/: configure-entries.properties  main.jelly  main.properties  newViewDetail.properties
src/main/resources/io/jenkins/plugins/devopsportal/DashboardView/: newViewDetail.properties
src/main/resources/io/jenkins/plugins/devopsportal/PluginManagementLink/: index_fr.properties
src/main/resources/io/jenkins/plugins/devopsportal/RunDashboard/: configure-entries.jelly  configure-entries.properties  main.jelly  main.properties  main_fr.properties
src/main/resources/io/jenkins/plugins/devopsportal/RunOperationReporter/: config.jelly  config_fr.properties
src/main/resources/io/jenkins/plugins/devopsportal/ServiceConfiguration/: config.jelly  config.properties  help-url.html
src/main/resources/io/jenkins/plugins/releasedashboard/: Messages.properties
src/main/resources/io/jenkins/plugins/releasedashboard/DashboardView/: configure-entries.jelly  main.jelly
src/main/resources/io/jenkins/plugins/releasedashboard/DeploymentPublisher/: config.jelly
src/main/resources/io/jenkins/plugins/releasedashboard/HostConfiguration/: config.jelly  config.properties  help-enabled.html  help-hostname.html  help-label.html
src/main/resources/io/jenkins/plugins/releasedashboard/PluginManagementLink/: index.jelly  index.properties
src/main/webapp/css/: build-dashboard.css  modal.css  run-dashboard.css
src/test/java/io/jenkins/plugins/devopsportal/: BuildActivityReporterTest.java  HelloWorldBuilderTest.java
src/test/java/io/jenkins/plugins/models/: ServiceConfigurationTest.java
src/test/java/io/jenkins/plugins/releasedashboard/: HelloWorldBuilderTest.java
src/test/java/io/jenkins/plugins/reporters/: ArtifactReleaseActivityReporterTest.java  BuildActivityReporterTest.java  DependenciesAnalysisActivityReporterTest.java  DeploymentOperationReporterTest.java  PerformanceTestActivityReporterTest.java  QualityAuditActivityReporterTest.java  SurefireUnitTestActivityReporterTest.java  UnitTestActivityReporterTest.java
src/test/jobs/: Jenkinsfile  ReportBuildStatus.pipeline  generate_jks.sh  jmeter.xml  surefire.xml  test.jks
src/test/resources/: dependency-check-report.xml  jmeter-report-2.xml  jmeter-report.xml  sonar-hotspots.json  sonar-issues.json  sonar-metrics.json  surefire-report.xml
(+89 files in other folders)
