<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .run-dashboard {
            width: 100%;
            border-collapse: collapse;
        }
        .run-dashboard .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .run-dashboard .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .run-dashboard .service-entry {
            border-top: 1px solid #ccc;
            line-height: 2.8rem;
        }
        .run-dashboard .service-label {
            font-weight: bolder;
        }
        .run-dashboard .host-information, .run-dashboard .deployment-information {
            line-height: 1.3rem;
        }
        .run-dashboard .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .icon-sm {
            vertical-align: sub !important;
        }
        .run-dashboard .build-label .build-status-icon__wrapper {
            margin-right: 5px;
        }
        .muted {
            font-size: 80%;
            color: #555;
        }
        .run-dashboard .service-category {
            background: #666;
            color: #fff;
            font-weight: bolder;
        }
    </style>

    <h1>
        Run: ${it.displayName}
    </h1>
    <table class="run-dashboard">
        <tbody>
            <j:set var="categories" value="${it.descriptor.getConfigurationCategories()}"/>
            <j:forEach var="category" indexVar="i" items="${categories}">
                <tr class="group-title">
                    <th colspan="5"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${category}</th>
                </tr>
                <j:if test="${i == 0}">
                    <tr class="group-headers">
                        <th width="0%">${%header_status}</th>
                        <th>${%header_service}</th>
                        <th>${%header_host}</th>
                        <th>${%header_application}</th>
                        <th>${%header_deployment}</th>
                    </tr>
                </j:if>
                <j:set var="services" value="${it.descriptor.getConfigurationsByCategory(category)}"/>
                <j:forEach var="service" indexVar="j" items="${services}">
                    <j:set var="monitoring" value="${it.descriptor.getMonitoringByService(service.id)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByService(service.id)}"/>
                    <tr class="service-entry" category="${category}">
                        <td style="text-align:center">
                            <l:icon class="${monitoring.icon} icon-md"/>
                        </td>
                        <td>
                            <span class="service-label">${service.label}</span>
                            <span class="badge service-category">${service.category}</span>
                        </td>
                        <td class="host-information">
                            <span class="host-label">${service.hostname}</span>
                            <j:if test="${monitoring.getCertificateExpiration() != null}">
                                <br/>
                                <span class="certificate-expiration" title="${%label_cert_expiration}">
                                    <l:icon class="symbol-ribbon-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDateMs(monitoring.getCertificateExpiration())}
                                </span>
                            </j:if>
                        </td>
                        <td class="application-information">
                            <j:if test="${deployment != null}">
                                <span class="application-label">
                                    <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/> ${deployment.applicationName}
                                </span>
                                <span class="version-label badge">
                                    <l:icon class="symbol-pricetag-outline plugin-ionicons-api icon-sm"/> ${deployment.applicationVersion}
                                </span>
                                <span class="application-branch badge">
                                    <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/> ${deployment.buildBranch}
                                </span>
                                <span class="application-commit badge">
                                    <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/> ${deployment.buildCommit}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_app}</span>
                            </j:if>
                        </td>
                        <td class="deployment-information">
                            <j:if test="${deployment != null}">
                                <span class="build-label">
                                    <l:icon class="${deployment.getBuildStatusClass()} icon-sm"/>
                                    <a href="${deployment.buildURL}">${deployment.buildJob} #${deployment.buildNumber}</a>
                                </span>
                                <br/>
                                <span class="build-date">
                                    <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDatetimeSec(deployment.timestamp)}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

</j:jelly>
