<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <link href="${rootURL}/plugin/devops-portal/css/run-dashboard.css" type="text/css" rel="stylesheet"/>
    <link href="${rootURL}/plugin/devops-portal/css/modal.css" type="text/css" rel="stylesheet"/>

    <h1>
        ${it.displayName}
    </h1>
    <table class="run-dashboard jenkins-table">
        <thead>
            <j:set var="categories" value="${it.descriptor.getConfigurationCategories(it.filter)}"/>
            <j:if test="${categories.isEmpty()}">
                <tr>
                    <td colspan="7">${%label_empty_list}</td>
                </tr>
            </j:if>
            <j:if test="${!categories.isEmpty()}">
                <tr class="group-headers">
                    <th width="0%" />
                    <th width="15%">${%header_service}</th>
                    <th width="20%">${%header_health}</th>
                    <th width="15%">${%header_host}</th>
                    <th width="20%">${%header_application}</th>
                    <th>${%header_deployment}</th>
                    <th width="0%" />
                </tr>
            </j:if>
        </thead>
        <tbody>
            <j:forEach var="category" indexVar="i" items="${categories}">
                <tr class="group-title">
                    <th colspan="7"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${category}</th>
                </tr>
                <j:set var="services" value="${it.descriptor.getConfigurationsByCategory(category)}"/>
                <j:forEach var="service" indexVar="j" items="${services}">
                    <j:set var="monitoring" value="${it.descriptor.getMonitoringByService(service.id)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByService(service.id)}"/>
                    <tr class="service-entry" category="${category}">
                        <td class="health-status">
                            <l:icon class="${monitoring.icon} icon-md"/>
                        </td>
                        <td>
                            <span class="service-label">${service.label}</span>
                        </td>
                        <td class="health-information">
                            <j:if test="${service.monitoringAvailable}">
                                <span class="health-time">
                                    <j:if test="${monitoring.failure}">
                                        <l:icon class="symbol-caret-down-outline plugin-ionicons-api icon-sm status-down"/>
                                        Down
                                    </j:if>
                                    <j:if test="${!monitoring.failure}">
                                        <l:icon class="symbol-caret-up-outline plugin-ionicons-api icon-sm status-up"/>
                                        Up
                                    </j:if>
                                    <span title="${it.formatDatetimeSeconds(monitoring.sinceTimestamp)}">
                                        ${it.formatUptime(monitoring.sinceTimestamp)}
                                    </span>
                                </span>
                                <j:if test="${monitoring.failure}">
                                    <br/>
                                    <span class="health-failure">${monitoring.lastFailureReason}</span>
                                </j:if>
                            </j:if>
                            <j:if test="${!service.monitoringAvailable}">
                                <span class="muted">${%label_no_monitoring}</span>
                            </j:if>
                        </td>
                        <td class="host-information">
                            <j:if test="${service.url != null &amp;&amp; !url.isEmpty()}">
                                <a class="host-label" href="${service.url}" target="_blank">${service.hostname}</a>
                            </j:if>
                            <j:if test="${service.monitoringAvailable &amp;&amp; monitoring.getCertificateExpiration() != null}">
                                <br/>
                                <span class="certificate-expiration" title="${%label_cert_expiration}">
                                    <l:icon class="symbol-ribbon-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDateMs(monitoring.getCertificateExpiration())}
                                    <j:if test="${service.acceptInvalidCertificate}">
                                        <span style="color:orange" title="${%label_cert_unsecured}">
                                            <l:icon class="symbol-bag-remove-outline plugin-ionicons-api icon-sm"/>
                                        </span>
                                    </j:if>
                                    <j:if test="${!service.acceptInvalidCertificate &amp;&amp; !monitoring.certificateExpired &amp;&amp; !monitoring.failure}">
                                        <span style="color:green" title="${%label_cert_secured}">
                                            <l:icon class="symbol-bag-check-outline plugin-ionicons-api icon-sm"/>
                                        </span>
                                    </j:if>
                                    <j:if test="${monitoring.certificateExpired}">
                                        <span style="color:red" title="${%label_cert_expired}">
                                            <l:icon class="symbol-time-outline plugin-ionicons-api icon-sm"/>
                                        </span>
                                    </j:if>
                                </span>
                            </j:if>
                            <j:if test="${!service.monitoringAvailable || monitoring.getCertificateExpiration() == null}">
                                <span class="muted">${%label_no_monitoring}</span>
                            </j:if>
                        </td>
                        <td class="application-information">
                            <j:if test="${deployment != null}">
                                <span class="application-label">
                                    <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/> ${deployment.applicationName}
                                </span>
                                <span class="version-label badge">
                                    <l:icon class="symbol-pricetag-outline plugin-ionicons-api icon-sm"/> v ${deployment.applicationVersion}
                                </span>
                                <j:if test="${deployment.branchProvided}">
                                    <span class="application-branch badge">
                                        <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/> ${deployment.buildBranch}
                                    </span>
                                </j:if>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_app}</span>
                            </j:if>
                        </td>
                        <td class="deployment-information">
                            <j:if test="${deployment != null}">
                                <span class="build-label">
                                    <l:icon class="${deployment.getBuildStatusClass()} icon-sm"/>
                                    <a href="${deployment.buildURL}">${deployment.buildJob} #${deployment.buildNumber}</a>
                                </span>
                                <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                                <br/>
                                <span class="build-date">
                                    <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDatetimeSeconds(deployment.timestamp)}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                        <td style="text-align:right">
                            <j:if test="${deployment != null}">
                                <a class="jenkins-button" href="javascript:;" onclick="toggleModal(this)" data-service-id="${service.id}">
                                    <l:icon class="symbol-time-outline plugin-ionicons-api icon-sm" />
                                </a>
                            </j:if>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

    <!-- MODALS : environment deployments history -->

    <j:forEach var="service" indexVar="i" items="${it.descriptor.getServicesConfiguration(it.filter)}">
        <div id="modal_${service.id}" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" />
                    <div class="modal-title"><strong>${service.label}</strong></div>
                    <div class="modal-subtitle">${service.hostname}</div>
                </div>
                <div class="modal-body">
                    <table class="jenkins-table">
                        <thead class="group-headers">
                            <tr>
                                <th>${%popup_title_severity}</th>
                                <th>${%popup_title_category}</th>
                                <th>${%popup_message}</th>
                                <th width="0%" />
                            </tr>
                        </thead>
                        <tbody>
                        <j:forEach var="deployment" indexVar="j" items="${it.descriptor.getDeploymentsByService(service.id)}">
                                <tr>
                                    <td>
                                        <strong>${deployment.applicationName}</strong>
                                        <span class="version-label badge" style="margin-left: .4rem">
                                            <l:icon class="symbol-pricetag-outline plugin-ionicons-api icon-sm"/>
                                            v ${deployment.applicationVersion}
                                        </span>
                                        <j:if test="${deployment.branchProvided}">
                                            <span class="application-branch badge" style="margin-left: .4rem">
                                                <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>
                                                ${deployment.buildBranch}
                                            </span>
                                        </j:if>
                                    </td>
                                    <td>
                                        <span class="build-label">
                                            <l:icon class="${deployment.getBuildStatusClass()} icon-sm"/>
                                            <a style="margin-left:.4rem" href="${deployment.buildURL}">
                                                ${deployment.buildJob} #${deployment.buildNumber}
                                            </a>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="build-date">
                                            <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                            ${it.formatDatetimeSeconds(deployment.timestamp)}
                                        </span>
                                        <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                            <span class="deployment-tag badge">
                                                ${tag}
                                            </span>
                                        </j:forEach>
                                    </td>
                                    <td style="text-align:right">
                                        <l:isAdmin>
                                            <form method="post" action="${it.rootURL}/run-api/delete-operation" onsubmit="return confirmDelete(this)">
                                                <input type="hidden" name="environment" value="${service.id}" />
                                                <input type="hidden" name="job" value="${deployment.buildJob}" />
                                                <input type="hidden" name="number" value="${deployment.buildNumber}" />
                                                <button type="submit" class="jenkins-button">
                                                    <l:icon class="symbol-trash-outline plugin-ionicons-api icon-sm" />
                                                </button>
                                            </form>
                                        </l:isAdmin>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </j:forEach>

    <script type="text/javascript">
        function confirmDelete(form) {
            if (!confirm('${%confirm_delete_operation}')) {
                return false;
            }
            var input = document.createElement("input");
            input.setAttribute("type", "hidden");
            input.setAttribute("name", "origin");
            input.setAttribute("value", window.location.href);
            form.appendChild(input);
            return true;
        }
        function toggleModal(a) {
            let id = a.getAttribute("data-service-id");
            var modal = document.getElementById('modal_' + id);
            var span = modal.querySelector('.close');
            modal.style.display = 'block';
            function close() {
                modal.style.display = 'none';
                span.removeEventListener('click', close);
                window.removeEventListener('click', windowClose);
            }
            function windowClose(event) {
                if (event.target === modal) {
                    close();
                }
            }
            window.addEventListener('click', windowClose);
            span.addEventListener('click', close);
        }
    </script>

</j:jelly>
