<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .run-dashboard {
            width: 100%;
            border-collapse: collapse;
        }
        .run-dashboard td {
            vertical-align: middle;
        }
        .run-dashboard .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .run-dashboard .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .run-dashboard .service-entry {
            border-top: 1px solid #ccc;
            line-height: 2.8rem;
        }
        .run-dashboard .service-label {
            font-weight: bolder;
        }
        .run-dashboard .host-information, .run-dashboard .deployment-information, .run-dashboard .health-information {
            line-height: 1.3rem;
        }
        .run-dashboard .host-information .host-label {
            font-weight: normal;
        }
        .run-dashboard .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .icon-sm {
            vertical-align: sub !important;
        }
        .run-dashboard .build-label .build-status-icon__wrapper {
            margin-right: 5px;
        }
        .muted {
            font-size: 80%;
            color: #555;
        }
        .run-dashboard .service-category {
            background: #666;
            color: #fff;
            font-weight: bolder;
        }
        .run-dashboard .health-status {
            text-align: center;
        }
        .run-dashboard .health-time .status-up {
            color: green;
        }
        .run-dashboard .health-time .status-down {
            color: red;
        }
        .run-dashboard .health-failure {
            color: red;
            font-size: 80%;
        }
    </style>

    <h1>
        ${it.displayName}
    </h1>
    <table class="run-dashboard">
        <tbody>
            <j:set var="categories" value="${it.descriptor.getConfigurationCategories(it.filter)}"/>
            <j:if test="${categories.isEmpty()}">
                <tr>
                    <td colspan="6">${%label_empty_list}</td>
                </tr>
            </j:if>
            <j:forEach var="category" indexVar="i" items="${categories}">
                <tr class="group-title">
                    <th colspan="6"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${category}</th>
                </tr>
                <j:if test="${i == 0}">
                    <tr class="group-headers">
                        <th width="0%" />
                        <th width="15%">${%header_service}</th>
                        <th width="20%">${%header_health}</th>
                        <th width="15%">${%header_host}</th>
                        <th width="20%">${%header_application}</th>
                        <th>${%header_deployment}</th>
                    </tr>
                </j:if>
                <j:set var="services" value="${it.descriptor.getConfigurationsByCategory(category)}"/>
                <j:forEach var="service" indexVar="j" items="${services}">
                    <j:set var="monitoring" value="${it.descriptor.getMonitoringByService(service.id)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByService(service.id)}"/>
                    <tr class="service-entry" category="${category}">
                        <td class="health-status">
                            <l:icon class="${monitoring.icon} icon-md"/>
                        </td>
                        <td>
                            <span class="service-label">${service.label}</span>
                        </td>
                        <td class="health-information">
                            <j:if test="${service.monitoringAvailable}">
                                <span class="health-time">
                                    <j:if test="${monitoring.failure}">
                                        <l:icon class="symbol-caret-down-outline plugin-ionicons-api icon-sm status-down"/>
                                        Down
                                    </j:if>
                                    <j:if test="${!monitoring.failure}">
                                        <l:icon class="symbol-caret-up-outline plugin-ionicons-api icon-sm status-up"/>
                                        Up
                                    </j:if>
                                    <span title="${it.formatDatetimeSeconds(monitoring.sinceTimestamp)}">
                                        ${it.formatUptime(monitoring.sinceTimestamp)}
                                    </span>
                                </span>
                                <j:if test="${monitoring.failure}">
                                    <br/>
                                    <span class="health-failure">${monitoring.lastFailureReason}</span>
                                </j:if>
                            </j:if>
                            <j:if test="${!service.monitoringAvailable}">
                                <span class="muted">${%label_no_monitoring}</span>
                            </j:if>
                        </td>
                        <td class="host-information">
                            <j:if test="${service.url != null &amp;&amp; !url.isEmpty()}">
                                <a class="host-label" href="${service.url}" target="_blank">${service.hostname}</a>
                            </j:if>
                            <j:if test="${service.monitoringAvailable &amp;&amp; monitoring.getCertificateExpiration() != null}">
                                <br/>
                                <span class="certificate-expiration" title="${%label_cert_expiration}">
                                    <l:icon class="symbol-ribbon-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDateMs(monitoring.getCertificateExpiration())}
                                    <j:if test="${service.acceptInvalidCertificate}">
                                        <span style="color:orange" title="${%label_cert_unsecured}">
                                            <l:icon class="symbol-bag-remove-outline plugin-ionicons-api icon-sm"/>
                                        </span>
                                    </j:if>
                                    <j:if test="${!service.acceptInvalidCertificate &amp;&amp; !monitoring.certificateExpired}">
                                        <span style="color:green" title="${%label_cert_secured}">
                                            <l:icon class="symbol-bag-check-outline plugin-ionicons-api icon-sm"/>
                                        </span>
                                    </j:if>
                                    <j:if test="${monitoring.certificateExpired}">
                                        <span style="color:red" title="${%label_cert_expired}">
                                            <l:icon class="symbol-time-outline plugin-ionicons-api icon-sm"/>
                                        </span>
                                    </j:if>
                                </span>
                            </j:if>
                            <j:if test="${!service.monitoringAvailable || monitoring.getCertificateExpiration() == null}">
                                <span class="muted">${%label_no_monitoring}</span>
                            </j:if>
                        </td>
                        <td class="application-information">
                            <j:if test="${deployment != null}">
                                <span class="application-label">
                                    <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/> ${deployment.applicationName}
                                </span>
                                <span class="version-label badge">
                                    <l:icon class="symbol-pricetag-outline plugin-ionicons-api icon-sm"/> v ${deployment.applicationVersion}
                                </span>
                                <j:if test="${deployment.branchProvided}">
                                    <span class="application-branch badge">
                                        <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/> ${deployment.buildBranch}
                                    </span>
                                </j:if>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_app}</span>
                            </j:if>
                        </td>
                        <td class="deployment-information">
                            <j:if test="${deployment != null}">
                                <span class="build-label">
                                    <l:icon class="${deployment.getBuildStatusClass()} icon-sm"/>
                                    <a href="${deployment.buildURL}">${deployment.buildJob} #${deployment.buildNumber}</a>
                                </span>
                                <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                                <br/>
                                <span class="build-date">
                                    <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDatetimeSeconds(deployment.timestamp)}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

</j:jelly>
