<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:invisibleEntry>
        <f:textbox field="id"/>
    </f:invisibleEntry>
    <f:entry title="${%label}" field="label">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%category}" field="category">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%url}" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%enableMonitoring}" field="enableMonitoring">
        <f:checkbox default="${descriptor.getDefaultEnableMonitoring()}" />
    </f:entry>
    <f:advanced>
        <f:entry title="${%delayMonitoringMinutes}" field="delayMonitoringMinutes">
            <f:number default="${descriptor.getDefaultDelayMonitoringMinutes()}" />
        </f:entry>
        <f:entry title="${%acceptInvalidCertificate}" field="acceptInvalidCertificate">
            <f:checkbox default="${descriptor.getDefaultAcceptInvalidCertificate()}" />
        </f:entry>
    </f:advanced>

</j:jelly>