<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%ApplicationName_Label}" field="applicationName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationVersion_Label}" field="applicationVersion">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationComponent_Label}" field="applicationComponent">
        <f:textbox />
    </f:entry>

    <f:entry title="${%RegistryName_Label}" field="repositoryName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ImageName_Label}" field="artifactName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Tags_Label}" field="tags">
        <f:textbox />
    </f:entry>
    <f:entry title="${%URL_Label}" field="artifactURL">
        <f:textbox />
    </f:entry>

</j:jelly>
