<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson">

    <!-- TODO Feature : fullscreen -->
    <!--<j:if test="${it.isHideJenkinsPanels()}">
        <link href="${rootURL}/plugin/dashboard-view/css/full_screen.css" type="text/css"
              rel="stylesheet"/>
        <div align="right">
            <l:task href="${rootURL}/${it.viewUrl}configure" icon="icon-gear icon-md"
                    permission="${it.CONFIGURE}" title="${%Edit View}"/>
        </div>
    </j:if>-->

    <table>
        <tbody>
            <tr>
                <th>production</th>
            </tr>
            <tr>
                <td>
                    <span>myserver.mydomain.org</span>
                    <span class="badge">
                        <l:icon alt="Success" class="icon-blue icon-sm"/>
                        Success
                    </span>
                    <l:icon alt="Failure" class="icon-red icon-md"/>
                    <l:icon alt="Warning" class="icon-yellow icon-md"/>
                    <l:icon alt="Disabled" class="icon-disabled icon-md"/>
                </td>
            </tr>
        </tbody>
    </table>

</j:jelly>
