<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .release-table {
            width: 100%;
            border-collapse: collapse;
        }
        .release-table .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .release-table .group-headers {
            font-size: 80%;
            text-align: left;
            color: #ccc;
        }
        .release-table .release-entry {
            border-top: 1px solid #ccc;
            line-height: 2.5rem;
        }
        .release-table .service-label {
            font-weight: bolder;
        }
        .release-table .host-label {
            font-weight: bolder;
        }
        .release-table .application-label {
        }
        .release-table .version-label {
            background-color: #ccc;
            border-radius: 5px;
            padding: 2px 4px;
        }
        .release-table .build-label {
        }
        .release-table .build-date {
        }
    </style>

    <table class="release-table">
        <tbody>
            <tr class="group-title">
                <th colspan="6"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> production</th>
            </tr>
            <tr class="group-headers">
                <th width="0%">Status</th>
                <th>Service</th>
                <th>Host</th>
                <th>Application</th>
                <th>Build</th>
                <th>Date</th>
            </tr>
            <tr class="release-entry">
                <td style="text-align:center">
                    <l:icon alt="Success" class="icon-blue icon-md"/>
                    <!--
                    <l:icon alt="Failure" class="icon-red icon-md"/>
                    <l:icon alt="Warning" class="icon-yellow icon-md"/>
                    <l:icon alt="Disabled" class="icon-disabled icon-md"/>
                    -->
                </td>
                <td>
                    <span class="service-label">Nom du service</span>
                </td>
                <td>
                    <span class="host-label">Nom de l'hôte</span>
                </td>
                <td>
                    <span class="application-label">
                        <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/> Application déployée
                    </span>
                    <span class="version-label">1.0.2</span>
                </td>
                <td>
                    <span class="build-label">
                        <l:icon class="symbol-refresh-circle-outline plugin-ionicons-api icon-sm"/>
                        <a href="#">#45189</a>
                    </span>
                </td>
                <td>
                    <span class="build-date">
                        <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/> 2022/10/11 15:30
                    </span>
                </td>
            </tr>
            <tr class="release-entry">
                <td style="text-align:center">
                    <l:icon alt="Warning" class="icon-yellow icon-md"/>
                </td>
                <td>
                    <span class="service-label">Nom du service</span>
                </td>
                <td>
                    <span class="host-label">Nom de l'hôte</span>
                </td>
                <td>
                    <span class="application-label">
                        -
                    </span>
                </td>
                <td>
                    <span class="build-label">
                        -
                    </span>
                </td>
                <td>
                    <span class="build-date">
                        -
                    </span>
                </td>
            </tr>
            <tr class="group-title">
                <th colspan="6"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> staging</th>
            </tr>
            <tr class="group-headers">
                <th width="0%">Status</th>
                <th>Service</th>
                <th>Host</th>
                <th>Application</th>
                <th>Build</th>
                <th>Date</th>
            </tr>
            <tr class="release-entry">
                <td style="text-align:center">
                    <l:icon alt="Warning" class="icon-red icon-md"/>
                </td>
                <td>
                    <span class="service-label">Nom du service</span>
                </td>
                <td>
                    <span class="host-label">Nom de l'hôte</span>
                </td>
                <td>
                    <span class="application-label">
                        -
                    </span>
                </td>
                <td>
                    <span class="build-label">
                        -
                    </span>
                </td>
                <td>
                    <span class="build-date">
                        -
                    </span>
                </td>
            </tr>
        </tbody>
    </table>

</j:jelly>
