<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson">

    <!-- TODO Feature : fullscreen -->
    <!--<j:if test="${it.isHideJenkinsPanels()}">
        <link href="${rootURL}/plugin/dashboard-view/css/full_screen.css" type="text/css"
              rel="stylesheet"/>
        <div align="right">
            <l:task href="${rootURL}/${it.viewUrl}configure" icon="icon-gear icon-md"
                    permission="${it.CONFIGURE}" title="${%Edit View}"/>
        </div>
    </j:if>-->

    <h1>YEAH !</h1>

</j:jelly>
