<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .release-table {
            width: 100%;
            border-collapse: collapse;
        }
        .release-table .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .release-table .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .release-table .release-entry {
            border-top: 1px solid #ccc;
            line-height: 2.5rem;
        }
        .release-table .service-label {
            font-weight: bolder;
        }
        .release-table .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .icon-sm {
            vertical-align: sub !important;
        }
    </style>

    <table class="release-table">
        <tbody>
            <j:set var="categories" value="${it.descriptor.getConfigurationCategories()}"/>
            <j:forEach var="category" indexVar="i" items="${categories}">
                <tr class="group-title">
                    <th colspan="6"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${category}</th>
                </tr>
                <j:if test="${i == 0}">
                    <tr class="group-headers">
                        <th width="0%">Status</th>
                        <th>Service</th>
                        <th>Host</th>
                        <th>Application</th>
                        <th>Build</th>
                        <th>Date</th>
                    </tr>
                </j:if>
                <j:set var="services" value="${it.descriptor.getConfigurationsByCategory(category)}"/>
                <j:forEach var="service" indexVar="j" items="${services}">
                    <j:set var="status" value="${it.descriptor.getMonitoringByService(service.id)}"/>
                    <tr class="release-entry" category="${category}">
                        <td style="text-align:center">
                            <l:icon class="${status.icon} icon-md"/>
                        </td>
                        <td>
                            <span class="service-label">${service.label}</span>
                        </td>
                        <td>
                            <span class="host-label">${service.hostname}</span>
                        </td>
                        <td>
                            <!--<j:if test="${service.}">

                            </j:if>-->
                            <span class="application-label">
                                <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/> Application déployée
                            </span>
                            <span class="version-label badge">
                                <l:icon class="symbol-pricetag-outline plugin-ionicons-api icon-sm"/>1.0.2
                            </span>
                            <span class="application-branch badge">
                                <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>master
                            </span>
                            <span class="application-commit badge">
                                <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/>0d581c59
                            </span>
                        </td>
                        <td>
                            <span class="build-label">
                                <l:icon class="icon-blue icon-sm"/>
                                <a href="#">Nom du Job #45189</a>
                            </span>
                        </td>
                        <td>
                            <span class="build-date">
                                <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/> 2022/10/11 15:30
                            </span>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

</j:jelly>
