<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .build-dashboard {
            width: 100%;
            border-collapse: collapse;
        }
        .build-dashboard .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .build-dashboard .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .build-dashboard .version-entry {
            border-top: 1px solid #ccc;
            line-height: 2.5rem;
        }
        .build-dashboard .version-label {
            font-weight: bolder;
        }
        .build-dashboard .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .build-dashboard .activity-steps > span, .build-dashboard .activity-legend > span {
            display: inline-block;
            background: #ccc;
            border: 1px solid #bbb;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            margin-right: .2rem;
            cursor: help;
        }
        .build-dashboard .activity-steps .todo, .build-dashboard .activity-legend .todo {
        }
        .build-dashboard .activity-steps .done, .build-dashboard .activity-legend .done {
            background: #59ba73;
            border-color: #348549;
        }
        .build-dashboard .activity-steps .unstable, .build-dashboard .activity-legend .unstable {
            background: #dbc85a;
            border-color: #7d7236;
        }
        .build-dashboard .activity-steps .fail, .build-dashboard .activity-legend .fail {
            background: #c75656;
            border-color: #9e4646;
        }
        .build-dashboard .application-build .build-status-icon__wrapper {
            margin-right: 5px;
        }
        .muted {
            font-size: 80%;
            color: #555;
        }
    </style>
    <h1>
        Build: ${it.displayName}
    </h1>
    <table class="build-dashboard">
        <tbody>
            <j:set var="applications" value="${it.descriptor.getApplicationNames()}"/>
            <j:forEach var="application" indexVar="i" items="${applications}">
                <tr class="group-title">
                    <th colspan="4"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${application}</th>
                </tr>
                <j:if test="${i == 0}">
                    <tr class="group-headers">
                        <th>${%column_version}</th>
                        <th>${%column_build}</th>
                        <th>${%column_activity}</th>
                        <th>${%column_deployment}</th>
                    </tr>
                </j:if>
                <j:set var="versions" value="${it.descriptor.getApplicationVersions(application)}"/>
                <j:forEach var="version" indexVar="i" items="${versions}">
                    <j:set var="status" value="${it.descriptor.getApplicationVersion(application, version)}"/>
                    <tr class="version-entry">
                        <td class="version-label">${status.applicationVersion}</td>
                        <td>
                            <span class="application-build badge">
                                <a href="${status.buildURL}">
                                    <l:icon class="${status.getBuildStatusClass()} icon-sm"/>#${status.buildNumber}
                                </a>
                            </span>
                            <j:if test="status.buildBranchPresent">
                                <span class="application-branch badge">
                                    <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>${status.buildBranch}
                                </span>
                            </j:if>
                            <j:if test="status.buildCommitPresent">
                                <span class="application-commit badge">
                                    <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/>${status.buildCommit}
                                </span>
                            </j:if>
                        </td>
                        <td>
                            <div class="activity-steps">
                                <span title="${%activity_int}" class="${status.getActivityStatusClass('INTEGRATION')}"></span>
                                <span title="${%activity_build}" class="${status.getActivityStatusClass('BUILD')}"></span>
                                <span title="${%activity_ut}" class="${status.getActivityStatusClass('UT')}"></span>
                                <span title="${%activity_qa}" class="${status.getActivityStatusClass('QA')}"></span>
                                <span title="${%activity_secu}" class="${status.getActivityStatusClass('SECU')}"></span>
                                <span title="${%activity_deploy}" class="${status.getActivityStatusClass('DEPLOY')}"></span>
                                <span title="${%activity_perf}" class="${status.getActivityStatusClass('PERF')}"></span>
                                <span title="${%activity_qualif}" class="${status.getActivityStatusClass('QUALIF')}"></span>
                                <span title="${%activity_uat}" class="${status.getActivityStatusClass('UAT')}"></span>
                            </div>
                        </td>
                        <td>
                            <!--
                            <span class="deployment-environment">
                                <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>production
                            </span>
                            <span class="deployment-tag badge">
                                ansible
                            </span>
                            -->
                            <span class="muted">${%label_no_deployment}</span>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </tbody>
    </table>


</j:jelly>
