<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .build-dashboard {
            width: 100%;
            border-collapse: collapse;
        }
        .build-dashboard .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .build-dashboard .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .build-dashboard .version-entry {
            border-top: 1px solid #ccc;
            line-height: 2.5rem;
        }
        .build-dashboard .version-label {
            font-weight: bolder;
        }
        .build-dashboard .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .build-dashboard .activity-steps > span, .build-dashboard .activity-legend > span {
            display: inline-block;
            background: #ccc;
            border: 1px solid #bbb;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            margin-right: .2rem;
            cursor: help;
        }
        .build-dashboard .activity-steps .todo, .build-dashboard .activity-legend .todo {
        }
        .build-dashboard .activity-steps .done, .build-dashboard .activity-legend .done {
            background: #59ba73;
            border-color: #348549;
        }
        .build-dashboard .activity-steps .unstable, .build-dashboard .activity-legend .unstable {
            background: #dbc85a;
            border-color: #7d7236;
        }
        .build-dashboard .activity-steps .fail, .build-dashboard .activity-legend .fail {
            background: #c75656;
            border-color: #9e4646;
        }
        .build-dashboard .application-build .build-status-icon__wrapper {
            margin-right: 5px;
        }
        .build-dashboard .deployment-environment {
            font-weight: bolder;
        }
        .build-dashboard .build-information {
            line-height: 1.3rem;
        }
        .muted {
            font-size: 80%;
            color: #555;
        }
        .build-dashboard .activity-legend {
            padding-top: 1rem;
            font-weight: bolder;
        }
    </style>
    <h1>
        Build: ${it.displayName}
    </h1>
    <table class="build-dashboard">
        <tbody>
            <j:set var="applications" value="${it.descriptor.getApplicationNames(it.filter)}"/>
            <j:if test="${applications.isEmpty()}">
                <tr>
                    <td colspan="4">${%label_empty_list}</td>
                </tr>
            </j:if>
            <j:forEach var="application" indexVar="i" items="${applications}">
                <tr class="group-title">
                    <th colspan="4"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${application}</th>
                </tr>
                <j:if test="${i == 0}">
                    <tr class="group-headers">
                        <th>${%column_version}</th>
                        <th>${%column_build}</th>
                        <th></th>
                        <th>${%column_activity}</th>
                        <th>${%column_deployment}</th>
                    </tr>
                </j:if>
                <j:set var="versions" value="${it.descriptor.getApplicationVersions(application)}"/>
                <j:forEach var="version" indexVar="i" items="${versions}">
                    <j:set var="build" value="${it.descriptor.getApplicationBuild(application, version)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByApplication(application, version)}"/>
                    <j:set var="service" value="${it.descriptor.getDeploymentService(deployment)}"/>
                    <tr class="version-entry">
                        <td class="version-label">${build.applicationVersion}</td>
                        <td class="build-information">
                            <span class="application-build">
                                <a href="${build.buildURL}">
                                    <l:icon class="${build.getBuildStatusClass()} icon-sm"/>${build.buildJob} #${build.buildNumber}
                                </a>
                            </span>
                            <br/>
                            <span class="build-date">
                                <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                ${it.formatDatetimeSec(build.buildTimestamp)}
                            </span>
                        </td>
                        <td>
                            <j:if test="build.buildBranchPresent">
                                <span class="application-branch badge">
                                    <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>${build.buildBranch}
                                </span>
                            </j:if>
                            <j:if test="build.buildCommitPresent">
                                <span class="application-commit badge">
                                    <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/>${build.buildCommit}
                                </span>
                            </j:if>
                        </td>
                        <td>
                            <div class="activity-steps">
                                <!--<span title="${%activity_int}" class="${build.getActivityStatusClass('INTEGRATION')}"></span>-->
                                <span title="${%activity_build}" class="${build.getActivityStatusClass('BUILD')}"></span>
                                <span title="${%activity_ut}" class="${build.getActivityStatusClass('UT')}"></span>
                                <span title="${%activity_qa}" class="${build.getActivityStatusClass('QA')}"></span>
                                <span title="${%activity_secu}" class="${build.getActivityStatusClass('SECU')}"></span>
                                <span title="${%activity_deploy}" class="${build.getActivityStatusClass('DEPLOY')}"></span>
                                <span title="${%activity_perf}" class="${build.getActivityStatusClass('PERF')}"></span>
                                <!--<span title="${%activity_qualif}" class="${build.getActivityStatusClass('QUALIF')}"></span>-->
                                <!--<span title="${%activity_uat}" class="${build.getActivityStatusClass('UAT')}"></span>-->
                            </div>
                        </td>
                        <td>
                            <j:if test="${deployment != null}">
                                <j:if test="${service != null}">
                                    <span class="deployment-environment">
                                        <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>
                                        ${service.category}
                                    </span>
                                </j:if>
                                <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
            <tr>
                <td colspan="3"></td>
                <td colspan="2">
                    <div class="activity-legend">
                        <span title="${%status_todo}" class="todo"></span> ${%status_todo}
                        <span title="${%status_done}" class="done"></span> ${%status_done}
                        <span title="${%status_unstable}" class="unstable"></span> ${%status_unstable}
                        <span title="${%status_fail}" class="fail"></span> ${%status_fail}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>


</j:jelly>
