<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%ApplicationName_Label}" field="applicationName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationVersion_Label}" field="applicationVersion">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApplicationComponent_Label}" field="applicationComponent">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Manager_Label}" field="manager">
        <f:select />
    </f:entry>
    <f:entry title="${%BaseDirectory_Label}" field="baseDirectory" description="${%BaseDirectory_Desc}">
        <f:textbox />
    </f:entry>

</j:jelly>
