<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .build-dashboard {
            width: 100%;
            border-collapse: collapse;
        }
        .build-dashboard td {
            vertical-align: middle;
        }
        .build-dashboard .group-title {
            border-top: 2px solid #F2F2F2;
        }
        .build-dashboard .group-title th {
            text-align: left;
            padding: .8rem 1rem;
        }
        .build-dashboard .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .build-dashboard .version-entry {
            line-height: 2.5rem;
        }
        .build-dashboard .version-label {
            font-weight: bolder;
        }
        .build-dashboard .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .build-dashboard .application-build .build-status-icon__wrapper {
            margin-right: 5px;
        }
        .build-dashboard .deployment-environment {
            font-weight: bolder;
        }
        .build-dashboard .build-information, .build-dashboard .deployment-information {
            line-height: 1.3rem;
        }
        .muted {
            font-size: 80%;
            color: #555;
        }
        .build-dashboard .actions {
            padding-top: 10px;
            text-align: right;
        }
        .build-dashboard .activity-category {
            color: #666;
            margin-right: .2rem;
        }
        .version-activities {
            background: #f0f0f0 !important;
            line-height: 1.0rem;
        }
        .version-activities[hidden] {
            display: none;
        }
        .version-activities td:nth-child(1) {
            background: #fff;
        }
        .version-activities td:nth-child(2) {
            padding-left: 1rem;
        }
        .build-dashboard .activity-score {
            background: #888;
            color: #fff;
            padding: 2px 6px;
            border: 1px solid #666;
            border-radius: 50%;
            margin: 0 .25rem;
            font-family: monospace;
            font-weight: bolder;
        }
        .activity-score.score-A, .build-dashboard .activity-quality-gate.passed {
            background-color: #0a0;
            border-color: #165405;
        }
        .activity-score.score-B {
            background-color: #51ad37;
            border-color: #327021;
        }
        .activity-score.score-C {
            background-color: #eabe06;
            border-color: #7d6113;
        }
        .activity-score.score-D {
            background-color: #ed7d20;
            border-color: #7d6113;
        }
        .activity-score.score-E, .build-dashboard .activity-quality-gate.failed {
            background-color: #d02f3a;
            border-color: #3b0904;
        }
        .build-dashboard .activity-quality-gate {
            background: #aaa;
            border: 1px dotted #666;
            padding: 1px 3px;
            color: #fff;
            font-weight: bolder;
            border-radius: 3px;
            font-size: .7rem;
        }
        /* Dark theme */
        html[data-theme="dark"] .badge {
            background-color: #333;
            color: #aaa;
        }
        html[data-theme="dark"] .version-activities {
            background-color: #191921 !important;
            color: #bbb;
        }
        html[data-theme="dark"] .activity-category {
            color: #999;
        }
        html[data-theme="dark"] .version-activities td:nth-child(1) {
            background-color: rgb(31, 31, 35);
        }
        html[data-theme="dark"] .build-dashboard .group-title {
            border-top: 2px solid #18181B;
        }
        .unchanged { color: blue; }
        .change-good { color: green; }
        .change-bad { color: red }
    </style>
    <h1>
        ${it.displayName}
    </h1>
    <table class="build-dashboard jenkins-table">
        <thead>
            <j:set var="applications" value="${it.descriptor.getApplicationNames(it.filter)}"/>
            <j:if test="${applications.isEmpty()}">
                <tr>
                    <td colspan="5">${%label_empty_list}</td>
                </tr>
            </j:if>
            <j:if test="${!applications.isEmpty()}">
                <tr class="group-headers">
                    <th width="8%">${%column_version}</th>
                    <th width="25%">${%column_build}</th>
                    <th width="30%">${%column_commit}</th>
                    <th>${%column_deployment}</th>
                    <th width="0%"/>
                </tr>
            </j:if>
        </thead>
        <tbody>
            <j:forEach var="application" indexVar="i" items="${applications}">
                <tr class="group-title">
                    <th colspan="5"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${application}</th>
                </tr>
                <j:set var="versions" value="${it.descriptor.getApplicationVersions(application)}"/>
                <j:forEach var="version" indexVar="j" items="${versions}">
                    <j:set var="build" value="${it.descriptor.getApplicationBuild(application, version)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByApplication(application, version)}"/>
                    <j:set var="target" value="${it.descriptor.getDeploymentTarget(deployment)}"/>
                    <tr class="version-entry">
                        <td class="version-label">${build.applicationVersion}</td>
                        <td class="build-information">
                            <span class="application-build">
                                <a href="${build.buildURL}">
                                    <l:icon class="${build.getBuildStatusClass()} icon-sm"/>${build.buildJob} #${build.buildNumber}
                                </a>
                            </span>
                            <br/>
                            <span class="build-date">
                                <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                ${it.formatDatetimeSeconds(build.buildTimestamp)}
                            </span>
                        </td>
                        <td>
                            <j:if test="${build.buildBranchPresent}">
                                <span class="application-branch badge">
                                    <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>${build.buildBranch}
                                </span>
                            </j:if>
                            <j:if test="${build.buildCommitPresent}">
                                <span class="application-commit badge">
                                    <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/>${build.getBuildCommit().substring(0, 8)}
                                </span>
                            </j:if>
                        </td>
                        <td class="deployment-information">
                            <j:if test="${deployment != null}">
                                <j:if test="${target != null}">
                                    <span class="deployment-environment">
                                        <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>
                                        ${target.hostname}
                                    </span>
                                    (${target.category})
                                </j:if>
                                <br/>
                                <span class="build-date">
                                    <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDatetimeSeconds(deployment.timestamp)}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                        <td class="actions">
                            <a class="jenkins-button" href="javascript:toggleVisibility('${application}-${version}')">
                                <l:icon class="symbol-apps-outline plugin-ionicons-api icon-sm" />
                            </a>
                            <l:isAdmin>
                                <a class="jenkins-button" style="margin-left: .2rem" href="javascript:document.location.href='?delete='+escape('${application}::${version}')">
                                    <l:icon class="symbol-trash-outline plugin-ionicons-api icon-sm" />
                                </a>
                            </l:isAdmin>
                        </td>
                    </tr>
                    <!-- BUILD activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'BUILD')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_build} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${activity.artifactFileNameStr}
                            </td>
                            <td colspan="2">
                                <j:if test="${activity.artifactFileSize == 0}">
                                    <span class="activity-quality-gate failed" style="margin-right:.5rem">${%quality_gate_failed}</span>
                                </j:if>
                                <j:if test="${activity.artifactFileSize &gt; activity.artifactFileSizeLimit}">
                                    <span class="activity-quality-gate failed" style="margin-right:.5rem">${%quality_gate_failed}</span>
                                </j:if>
                                <span>${%quality_item_fileSize}</span>
                                <strong style="margin-left:.25rem">${activity.artifactFileSizeStr}</strong>
                                <small>
                                    <em>
                                    (
                                        <j:if test="${activity.artifactFileSizeDelta &gt; 0}">
                                            <l:icon class="symbol-caret-up-outline plugin-ionicons-api icon-sm change-bad" />
                                        </j:if>
                                        <j:if test="${activity.artifactFileSizeDelta &lt; 0}">
                                            <l:icon class="symbol-caret-down-outline plugin-ionicons-api icon-sm change-good" />
                                        </j:if>
                                        <j:if test="${activity.artifactFileSizeDelta == 0}">
                                            <l:icon class="symbol-caret-forward-outline plugin-ionicons-api icon-sm unchanged" />
                                        </j:if>
                                        <span>${activity.artifactFileSizeDeltaStr}</span>
                                    )
                                    </em>
                                </small>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- UNIT_TEST activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'UNIT_TEST')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-bar-chart-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_ut} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <j:if test="${activity.qualityGatePassed}">
                                    <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                </j:if>
                                <j:if test="${!activity.qualityGatePassed}">
                                    <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                </j:if>
                            </td>
                            <td colspan="2">
                                ${%quality_item_passed} <strong>${activity.testsPassed}</strong>
                                ${%quality_item_failed} <strong>${activity.testsFailed}</strong>
                                ${%quality_item_ignored} <strong>${activity.testsIgnored}</strong>
                                <j:if test="${activity.testCoverage > 0}">
                                    ${%quality_item_coverage} <strong>${activity.testCoverage*100}%</strong>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- QUALITY_AUDIT activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'QUALITY_AUDIT')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-ribbon-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_quality} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <j:if test="${!activity.complete}">
                                    <l:icon class="icon-grey-anime icon-sm"/>
                                    ${%label_in_progress}
                                </j:if>
                                <j:if test="${activity.complete}">
                                    <j:if test="${activity.qualityGatePassed}">
                                        <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                    </j:if>
                                    <j:if test="${!activity.qualityGatePassed}">
                                        <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                    </j:if>
                                    ${%quality_item_duplications}
                                    <strong>${activity.duplicationRate*100}%</strong>
                                    <j:if test="${activity.linesCount > 0}">
                                        ${%quality_item_lines}
                                        <strong>${activity.linesCount/1000}k</strong>
                                    </j:if>
                                    <j:if test="${activity.testCoverage > 0}">
                                        ${%quality_item_coverage} <strong>${activity.testCoverage*100}%</strong>
                                    </j:if>
                                </j:if>
                            </td>
                            <td colspan="2">
                                <j:if test="${activity.complete}">
                                    ${%quality_item_bug} <strong>${activity.bugCount}</strong>
                                    <span class="activity-score score-${activity.bugScore}">
                                        <j:if test="${activity.bugScore == null}">??</j:if>
                                        <j:if test="${activity.bugScore != null}">${activity.bugScore}</j:if>
                                    </span>
                                    ${%quality_item_vulnerability} <strong>${activity.vulnerabilityCount}</strong>
                                    <span class="activity-score score-${activity.vulnerabilityScore}">
                                        <j:if test="${activity.vulnerabilityScore == null}">??</j:if>
                                        <j:if test="${activity.vulnerabilityScore != null}">${activity.vulnerabilityScore}</j:if>
                                    </span>
                                    ${%quality_item_hotspot} <strong>${activity.hotspotCount}</strong>
                                    <span class="activity-score score-${activity.hotspotScore}">
                                        <j:if test="${activity.hotspotScore == null}">??</j:if>
                                        <j:if test="${activity.hotspotScore != null}">${activity.hotspotScore}</j:if>
                                    </span>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- DEPENDENCIES_ANALYSIS activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'DEPENDENCIES_ANALYSIS')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-archive-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_dependencies} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${%quality_item_dependenciesManager} <strong>${activity.manager}</strong>
                            </td>
                            <td colspan="2">
                                <span>
                                    <l:icon class="symbol-timer-outline plugin-ionicons-api icon-sm"/>
                                    ${%quality_item_outdatedDependencies} <strong>${activity.outdatedDependencies}</strong>
                                </span>
                                <span style="margin-left:.4rem">
                                    <l:icon class="symbol-bug-outline plugin-ionicons-api icon-sm"/>
                                    ${%quality_item_vulnerableDependencies} <strong>${activity.vulnerabilities}</strong>
                                </span>
                            </td>
                        </tr>
                    </j:forEach>
                    <j:if test="${deployment != null}">
                        <j:if test="${target != null}">
                            <tr class="version-activities" hidden="true" version="${application}-${version}">
                                <td></td>
                                <td>
                                    <span class="activity-category">
                                        <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>
                                        ${%column_activity_deployment} :
                                    </span>
                                    <strong>${application}</strong>
                                </td>
                                <td>
                                    Environment: <strong>${target.label}</strong> (${target.category})
                                </td>
                                <td colspan="2">
                                    <span class="build-date">
                                        <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                        ${it.formatDatetimeSeconds(deployment.timestamp)}
                                    </span>
                                    <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                        <span class="deployment-tag badge">
                                            ${tag}
                                        </span>
                                    </j:forEach>
                                </td>
                            </tr>
                        </j:if>
                    </j:if>
                    <!-- PERFORMANCE_TEST activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'PERFORMANCE_TEST')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-rocket-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_performance} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <span class="activity-score score-${activity.score}">
                                    ${activity.score}
                                </span>
                                <j:if test="${activity.requestCount > 0}">
                                    ${%quality_item_requests}
                                    <strong>${activity.requestCount}</strong>
                                </j:if>
                                <j:if test="${activity.averageResponseTime > 0}">
                                    ${%quality_item_averageResponseTime}
                                    <strong>${activity.averageResponseTime}ms</strong>
                                </j:if>
                            </td>
                            <td colspan="2">
                                <j:if test="${activity.qualityGatePassed}">
                                    <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                </j:if>
                                <j:if test="${!activity.qualityGatePassed}">
                                    <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- IMAGE_RELEASE activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'IMAGE_RELEASE')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-image-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_image_release} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${activity.registryName}:<strong>${activity.imageName}</strong>
                            </td>
                            <td colspan="2">
                                <j:forEach var="tag" indexVar="i" items="${activity.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                            </td>
                        </tr>
                    </j:forEach>

                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

    <script type="text/javascript">
        function toggleVisibility(version) {
            const items = document.querySelectorAll("tr.version-activities[version='" + version + "']");
            console.log(items);
            for (const item of items) {
                item.toggleAttribute('hidden');
            }
        }
    </script>

</j:jelly>
