<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .build-dashboard {
            width: 100%;
            border-collapse: collapse;
        }
        .build-dashboard td {
            vertical-align: middle;
        }
        .build-dashboard .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .build-dashboard .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .build-dashboard .version-entry {
            border-top: 1px solid #ccc;
            line-height: 2.5rem;
        }
        .build-dashboard .version-label {
            font-weight: bolder;
        }
        .build-dashboard .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .build-dashboard .application-build .build-status-icon__wrapper {
            margin-right: 5px;
        }
        .build-dashboard .deployment-environment {
            font-weight: bolder;
        }
        .build-dashboard .build-information, .build-dashboard .deployment-information {
            line-height: 1.3rem;
        }
        .muted {
            font-size: 80%;
            color: #555;
        }
        .build-dashboard .actions {
            padding-top: 10px;
            text-align: right;
        }
        .build-dashboard .activity-category {
            color: #666;
            margin-right: .2rem;
        }
        .version-activities {
            background: #f0f0f0;
            line-height: 1.6rem;
        }
        .version-activities td:nth-child(1) {
            background: #fff;
        }
        .version-activities td:nth-child(2) {
            padding-left: 1rem;
        }
        .build-dashboard .activity-score {
            background: #aaa;
            color: #fff;
            padding: 2px 6px;
            border: 1px solid #666;
            border-radius: 50%;
        }
        .activity-score.score-A, .build-dashboard .activity-quality-gate.passed {
            background-color: #248509;
            border-color: #165405;
        }
        .activity-score.score-B {
            background-color: #51ad37;
            border-color: #327021;
        }
        .activity-score.score-C {
            background-color: #cc9f21;
            border-color: #7d6113;
        }
        .activity-score.score-D, .build-dashboard .activity-quality-gate.failed {
            background-color: #a1261b;
            border-color: #3b0904;
        }
        .build-dashboard .activity-quality-gate {
            background: #aaa;
            border: 1px dotted #666;
            padding: 1px 3px;
            color: #fff;
            font-weight: bolder;
            border-radius: 3px;
            font-size: .7rem;
        }
    </style>
    <h1>
        Build: ${it.displayName}
    </h1>
    <table class="build-dashboard">
        <tbody>
            <j:set var="applications" value="${it.descriptor.getApplicationNames(it.filter)}"/>
            <j:if test="${applications.isEmpty()}">
                <tr>
                    <td colspan="4">${%label_empty_list}</td>
                </tr>
            </j:if>
            <j:forEach var="application" indexVar="i" items="${applications}">
                <tr class="group-title">
                    <th colspan="4"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${application}</th>
                </tr>
                <j:if test="${i == 0}">
                    <tr class="group-headers">
                        <th>${%column_version}</th>
                        <th>${%column_build}</th>
                        <th>${%column_commit}</th>
                        <th>${%column_deployment}</th>
                        <th width="0%"></th>
                    </tr>
                </j:if>
                <j:set var="versions" value="${it.descriptor.getApplicationVersions(application)}"/>
                <j:forEach var="version" indexVar="j" items="${versions}">
                    <j:set var="build" value="${it.descriptor.getApplicationBuild(application, version)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByApplication(application, version)}"/>
                    <j:set var="target" value="${it.descriptor.getDeploymentTarget(deployment)}"/>
                    <tr class="version-entry">
                        <td class="version-label">${build.applicationVersion}</td>
                        <td class="build-information">
                            <span class="application-build">
                                <a href="${build.buildURL}">
                                    <l:icon class="${build.getBuildStatusClass()} icon-sm"/>${build.buildJob} #${build.buildNumber}
                                </a>
                            </span>
                            <br/>
                            <span class="build-date">
                                <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                ${it.formatDatetimeSeconds(build.buildTimestamp)}
                            </span>
                        </td>
                        <td>
                            <j:if test="${build.buildBranchPresent}">
                                <span class="application-branch badge">
                                    <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>${build.buildBranch}
                                </span>
                            </j:if>
                            <j:if test="${build.buildCommitPresent}">
                                <span class="application-commit badge">
                                    <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/>${build.buildCommit}
                                </span>
                            </j:if>
                        </td>
                        <td class="deployment-information">
                            <j:if test="${deployment != null}">
                                <j:if test="${target != null}">
                                    <span class="deployment-environment">
                                        <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>
                                        ${target.category}
                                    </span>
                                </j:if>
                                <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                                <br/>
                                <span class="build-date">
                                    <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDatetimeSeconds(deployment.timestamp)}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                        <td class="actions">
                            <a class="jenkins-button" href="javascript:;">
                                <l:icon class="symbol-apps-outline plugin-ionicons-api icon-sm" />
                            </a>
                            <l:isAdmin>
                                <a class="jenkins-button" style="margin-left: .2rem" href="?delete=${application}::${version}">
                                    <l:icon class="symbol-trash-outline plugin-ionicons-api icon-sm" />
                                </a>
                            </l:isAdmin>
                        </td>
                    </tr>
                    <!-- BUILD activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'BUILD')}">
                        <tr class="version-activities">
                            <td />
                            <td>
                                ${%column_activity_build}
                                <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${activity.artifactFileName} ${activity.artifactFileSize}
                            </td>
                            <td>
                                ${activity.dependenciesToUpdate}
                            </td>
                            <td />
                        </tr>
                    </j:forEach>
                    <!-- UNIT_TEST activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'UNIT_TEST')}">
                        <tr class="version-activities">
                            <td />
                            <td>
                                ${%column_activity_ut}
                                ${activity.score}
                                <l:icon class="symbol-bar-chart-outline plugin-ionicons-api icon-sm"/>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${activity.testCoverage}%
                            </td>
                            <td>
                                ${activity.testsPassed}/${activity.testsFailed}/${activity.testsIgnored}
                            </td>
                            <td />
                        </tr>
                    </j:forEach>
                    <!-- QUALITY_AUDIT activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'QUALITY_AUDIT')}">
                        <tr class="version-activities">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-ribbon-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_quality} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <j:if test="${activity.qualityGatePassed}">
                                    <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                </j:if>
                                <j:if test="${!activity.qualityGatePassed}">
                                    <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                </j:if>
                                ${%quality_item_duplications}
                                ${activity.duplicationRate*100}%
                                ${%quality_item_lines}
                                ${activity.linesCount/1000}k
                            </td>
                            <td colspan="2">
                                ${%quality_item_bug}
                                <span class="activity-score score-${activity.bugScore}">
                                    ${activity.bugScore}
                                </span>
                                ${%quality_item_vulnerability}
                                <span class="activity-score score-${activity.vulnerabilityScore}">
                                    ${activity.vulnerabilityScore}
                                </span>
                                ${%quality_item_hotspot}
                                <span class="activity-score score-${activity.hotspotScore}">
                                    ${activity.hotspotScore}
                                </span>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- PERFORMANCE_TEST activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'PERFORMANCE_TEST')}">
                        <tr class="version-activities">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-rocket-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_performance} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <span class="activity-score score-${activity.score}">
                                    ${activity.score}
                                </span>
                                ${activity.requestCount}
                                ${activity.averageResponseTime}
                            </td>
                            <td colspan="2">
                                <j:if test="${activity.qualityGatePassed}">
                                    <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                </j:if>
                                <j:if test="${!activity.qualityGatePassed}">
                                    <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- IMAGE_RELEASE activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'IMAGE_RELEASE')}">
                        <tr class="version-activities">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-image-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_image_release} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${activity.registryName}/${activity.imageName}
                            </td>
                            <td colspan="2">
                                <j:forEach var="tag" indexVar="i" items="${activity.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                            </td>
                        </tr>
                    </j:forEach>

                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

</j:jelly>
