<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <style type="text/css" rel="stylesheet">
        .build-dashboard {
            width: 100%;
            border-collapse: collapse;
        }
        .build-dashboard td {
            vertical-align: middle;
        }
        .build-dashboard .group-title th {
            text-align: left;
            padding: 1rem 0;
        }
        .build-dashboard .group-headers {
            font-size: 80%;
            text-align: left;
            color: #bbb;
        }
        .build-dashboard .version-entry {
            border-top: 1px solid #ccc;
            line-height: 2.5rem;
        }
        .build-dashboard .version-label {
            font-weight: bolder;
        }
        .build-dashboard .badge {
            background-color: #ddd;
            border-radius: 5px;
            padding: 2px 4px;
            margin-left: .25rem;
            color: #333;
            font-size: 90%;
        }
        .build-dashboard .application-build .build-status-icon__wrapper {
            margin-right: 5px;
        }
        .build-dashboard .deployment-environment {
            font-weight: bolder;
        }
        .build-dashboard .build-information, .build-dashboard .deployment-information {
            line-height: 1.3rem;
        }
        .muted {
            font-size: 80%;
            color: #555;
        }
        .build-dashboard .actions {
            padding-top: 10px;
            text-align: right;
        }
    </style>
    <h1>
        Build: ${it.displayName}
    </h1>
    <table class="build-dashboard">
        <tbody>
            <j:set var="applications" value="${it.descriptor.getApplicationNames(it.filter)}"/>
            <j:if test="${applications.isEmpty()}">
                <tr>
                    <td colspan="10">${%label_empty_list}</td>
                </tr>
            </j:if>
            <j:forEach var="application" indexVar="i" items="${applications}">
                <tr class="group-title">
                    <th colspan="10"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${application}</th>
                </tr>
                <j:if test="${i == 0}">
                    <tr class="group-headers">
                        <th>${%column_version}</th>
                        <th>${%column_build}</th>
                        <th></th>
                        <th>${%column_activity_build}</th>
                        <th>${%column_activity_ut}</th>
                        <th>${%column_activity_quality}</th>
                        <th>${%column_activity_performance}</th>
                        <th>${%column_activity_image_release}</th>
                        <th>${%column_deployment}</th>
                        <th width="0%"></th>
                    </tr>
                </j:if>
                <j:set var="versions" value="${it.descriptor.getApplicationVersions(application)}"/>
                <j:forEach var="version" indexVar="j" items="${versions}">
                    <j:set var="build" value="${it.descriptor.getApplicationBuild(application, version)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByApplication(application, version)}"/>
                    <j:set var="target" value="${it.descriptor.getDeploymentTarget(deployment)}"/>
                    <tr class="version-entry">
                        <td class="version-label">${build.applicationVersion}</td>
                        <td class="build-information">
                            <span class="application-build">
                                <a href="${build.buildURL}">
                                    <l:icon class="${build.getBuildStatusClass()} icon-sm"/>${build.buildJob} #${build.buildNumber}
                                </a>
                            </span>
                            <br/>
                            <span class="build-date">
                                <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                ${it.formatDatetimeSeconds(build.buildTimestamp)}
                            </span>
                        </td>
                        <td>
                            <j:if test="${build.buildBranchPresent}">
                                <span class="application-branch badge">
                                    <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>${build.buildBranch}
                                </span>
                            </j:if>
                            <j:if test="${build.buildCommitPresent}">
                                <span class="application-commit badge">
                                    <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/>${build.buildCommit}
                                </span>
                            </j:if>
                        </td>
                        <td>
                            <div class="activity-steps">
                                <j:set var="activities" value="${it.descriptor.getBuildActivities(build, 'BUILD')}"/>
                                <j:forEach var="activity" indexVar="k" items="${activities}">
                                    <j:if test="${k > 0}">
                                        <br/>
                                    </j:if>
                                    <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/>
                                    <strong>${activity.applicationComponent}</strong>
                                    ${activity.artifactFileName}
                                </j:forEach>
                            </div>
                        </td>
                        <td>
                            <div class="activity-steps">
                                <j:set var="activities" value="${it.descriptor.getBuildActivities(build, 'UNIT_TEST')}"/>
                                <j:forEach var="activity" indexVar="k" items="${activities}">
                                    <j:if test="${k > 0}">
                                        <br/>
                                    </j:if>
                                    ${activity.score}
                                    <l:icon class="symbol-bar-chart-outline plugin-ionicons-api icon-sm"/>
                                    <strong>${activity.applicationComponent}</strong>
                                    ${activity.testCoverage}%
                                    ${activity.testsPassed}/${activity.testsFailed}/${activity.testsIgnored}
                                </j:forEach>
                            </div>
                        </td>
                        <td>
                            <div class="activity-steps">
                                <j:set var="activities" value="${it.descriptor.getBuildActivities(build, 'QUALITY_AUDIT')}"/>
                                <j:forEach var="activity" indexVar="k" items="${activities}">
                                    <j:if test="${k > 0}">
                                        <br/>
                                    </j:if>
                                    ${activity.score}
                                    <l:icon class="symbol-ribbon-outline plugin-ionicons-api icon-sm"/>
                                    <strong>${activity.applicationComponent}</strong>
                                    ${activity.bugScore}
                                    ${activity.vulnerabilityScore}
                                    ${activity.hotspotScore}
                                    ${activity.duplicationRate}%
                                    ${activity.linesCount}k
                                    ${activity.qualityGatePassed}
                                </j:forEach>
                            </div>
                        </td>
                        <td>
                            <div class="activity-steps">
                                <j:set var="activities" value="${it.descriptor.getBuildActivities(build, 'PERFORMANCE_TEST')}"/>
                                <j:forEach var="activity" indexVar="k" items="${activities}">
                                    <j:if test="${k > 0}">
                                        <br/>
                                    </j:if>
                                    ${activity.score}
                                    <l:icon class="symbol-rocket-outline plugin-ionicons-api icon-sm"/>
                                    <strong>${activity.applicationComponent}</strong>
                                    ${activity.requestCount}
                                    ${activity.averageResponseTime}
                                    ${activity.qualityGatePassed}
                                </j:forEach>
                            </div>
                        </td>
                        <td>
                            <div class="activity-steps">
                                <j:set var="activities" value="${it.descriptor.getBuildActivities(build, 'IMAGE_RELEASE')}"/>
                                <j:forEach var="activity" indexVar="k" items="${activities}">
                                    <j:if test="${k > 0}">
                                        <br/>
                                    </j:if>
                                    <l:icon class="symbol-image-outline plugin-ionicons-api icon-sm"/>
                                    <strong>${activity.applicationComponent}</strong>
                                    ${activity.registryName}
                                    ${activity.imageName}
                                    ${activity.tags}
                                </j:forEach>
                            </div>
                        </td>
                        <td class="deployment-information">
                            <j:if test="${deployment != null}">
                                <j:if test="${target != null}">
                                    <span class="deployment-environment">
                                        <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>
                                        ${target.category}
                                    </span>
                                </j:if>
                                <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                                <br/>
                                <span class="build-date">
                                    <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDatetimeSeconds(deployment.timestamp)}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                        <td class="actions">
                            <l:isAdmin>
                                <a class="jenkins-button" href="?delete=${application}::${version}">
                                    <l:icon class="symbol-trash-outline plugin-ionicons-api icon-sm" />
                                </a>
                            </l:isAdmin>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

</j:jelly>
