<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

    <link href="/jenkins/plugin/plugin-devops-portal/css/build-dashboard.css" type="text/css" rel="stylesheet"/>
    <link href="/jenkins/plugin/plugin-devops-portal/css/modal.css" type="text/css" rel="stylesheet"/>

    <h1>
        ${it.displayName}
    </h1>
    <table class="build-dashboard jenkins-table">
        <thead>
            <j:set var="applications" value="${it.descriptor.getApplicationNames(it.filter)}"/>
            <j:if test="${applications.isEmpty()}">
                <tr>
                    <td colspan="5">${%label_empty_list}</td>
                </tr>
            </j:if>
            <j:if test="${!applications.isEmpty()}">
                <tr class="group-headers">
                    <th width="8%">${%column_version}</th>
                    <th width="25%">${%column_build}</th>
                    <th width="30%">${%column_commit}</th>
                    <th width="*">${%column_deployment}</th>
                    <th width="0%"/>
                </tr>
            </j:if>
        </thead>
        <tbody>
            <j:forEach var="application" indexVar="i" items="${applications}">
                <tr class="group-title">
                    <th colspan="5"><l:icon class="symbol-chevron-down-outline plugin-ionicons-api icon-sm"/> ${application}</th>
                </tr>
                <j:set var="versions" value="${it.descriptor.getApplicationVersions(application)}"/>
                <j:forEach var="version" indexVar="j" items="${versions}">
                    <j:set var="build" value="${it.descriptor.getApplicationBuild(application, version)}"/>
                    <j:set var="deployment" value="${it.descriptor.getLastDeploymentByApplication(application, version)}"/>
                    <j:set var="target" value="${it.descriptor.getDeploymentTarget(deployment)}"/>
                    <tr class="version-entry">
                        <td class="version-label">${build.applicationVersion}</td>
                        <td class="build-information">
                            <span class="application-build">
                                <a href="${build.buildURL}">
                                    <l:icon class="${build.getBuildStatusClass()} icon-sm"/>${build.buildJob} #${build.buildNumber}
                                </a>
                            </span>
                            <br/>
                            <span class="build-date">
                                <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                ${it.formatDatetimeSeconds(build.buildTimestamp)}
                            </span>
                        </td>
                        <td>
                            <j:if test="${build.buildBranchPresent}">
                                <span class="application-branch badge">
                                    <l:icon class="symbol-git-branch-outline plugin-ionicons-api icon-sm"/>${build.buildBranch}
                                </span>
                            </j:if>
                            <j:if test="${build.buildCommitPresent}">
                                <span class="application-commit badge">
                                    <l:icon class="symbol-git-commit-outline plugin-ionicons-api icon-sm"/>${build.getBuildCommit().substring(0, 8)}
                                </span>
                            </j:if>
                        </td>
                        <td class="deployment-information">
                            <j:if test="${deployment != null}">
                                <j:if test="${target != null}">
                                    <span class="deployment-environment">
                                        <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>
                                        ${target.hostname}
                                    </span>
                                    (${target.category})
                                </j:if>
                                <br/>
                                <span class="build-date">
                                    <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                    ${it.formatDatetimeSeconds(deployment.timestamp)}
                                </span>
                            </j:if>
                            <j:if test="${deployment == null}">
                                <span class="muted">${%label_no_deployment}</span>
                            </j:if>
                        </td>
                        <td class="actions">
                            <a class="jenkins-button" href="javascript:toggleVisibility('${application}-${version}')">
                                <l:icon class="symbol-apps-outline plugin-ionicons-api icon-sm" />
                            </a>
                            <l:isAdmin>
                                <a class="jenkins-button" style="margin-left: .2rem" href="javascript:deleteApplicationVersion('${application}', '${version}')">
                                    <l:icon class="symbol-trash-outline plugin-ionicons-api icon-sm" />
                                </a>
                            </l:isAdmin>
                        </td>
                    </tr>
                    <!-- BUILD activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'BUILD')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-cube-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_build} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${activity.artifactFileNameStr}
                            </td>
                            <td colspan="2">
                                <j:if test="${activity.artifactFileSize == 0}">
                                    <span class="activity-quality-gate failed" style="margin-right:.5rem" title="Empty artifact">
                                        ${%quality_gate_failed}
                                    </span>
                                </j:if>
                                <j:if test="${activity.artifactFileSizeLimit &gt; 0 &amp;&amp; activity.artifactFileSize &gt; activity.artifactFileSizeLimit}">
                                    <span class="activity-quality-gate failed" style="margin-right:.5rem" title="Size limit: ${activity.artifactFileSize} &gt; ${activity.artifactFileSizeLimit}}">
                                        ${%quality_gate_failed}
                                    </span>
                                </j:if>
                                <span>${%quality_item_fileSize}</span>
                                <strong style="margin-left:.25rem">${activity.artifactFileSizeStr}</strong>
                                <small>
                                    <em>
                                    (
                                        <j:if test="${activity.artifactFileSizeDelta &gt; 0}">
                                            <l:icon class="symbol-caret-up-outline plugin-ionicons-api icon-sm change-bad" />
                                        </j:if>
                                        <j:if test="${activity.artifactFileSizeDelta &lt; 0}">
                                            <l:icon class="symbol-caret-down-outline plugin-ionicons-api icon-sm change-good" />
                                        </j:if>
                                        <j:if test="${activity.artifactFileSizeDelta == 0}">
                                            <l:icon class="symbol-caret-forward-outline plugin-ionicons-api icon-sm unchanged" />
                                        </j:if>
                                        <span>${activity.artifactFileSizeDeltaStr}</span>
                                    )
                                    </em>
                                </small>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- UNIT_TEST activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'UNIT_TEST')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-bar-chart-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_ut} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <j:if test="${activity.qualityGatePassed}">
                                    <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                </j:if>
                                <j:if test="${!activity.qualityGatePassed}">
                                    <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                </j:if>
                            </td>
                            <td>
                                ${%quality_item_passed} <strong>${activity.testsPassed}</strong>
                                ${%quality_item_failed} <strong>${activity.testsFailed}</strong>
                                ${%quality_item_ignored} <strong>${activity.testsIgnored}</strong>
                                <j:if test="${activity.testCoverage > 0}">
                                    ${%quality_item_coverage} <strong>${activity.testCoverage*100}%</strong>
                                </j:if>
                            </td>
                            <td style="text-align:right">
                                <a class="jenkins-button" href="${build.buildURL}">
                                    <l:icon class="symbol-eye-outline plugin-ionicons-api icon-sm" />
                                </a>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- QUALITY_AUDIT activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'QUALITY_AUDIT')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-ribbon-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_quality} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <j:if test="${!activity.complete}">
                                    <l:icon class="icon-grey-anime icon-sm"/>
                                    ${%label_in_progress}
                                </j:if>
                                <j:if test="${activity.complete}">
                                    <j:if test="${activity.qualityGatePassed}">
                                        <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                    </j:if>
                                    <j:if test="${!activity.qualityGatePassed}">
                                        <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                    </j:if>
                                    ${%quality_item_duplications}
                                    <strong>${activity.duplicationRate*100}%</strong>
                                    <j:if test="${activity.linesCount > 0}">
                                        ${%quality_item_lines}
                                        <strong>${activity.linesCount/1000}k</strong>
                                    </j:if>
                                    <j:if test="${activity.testCoverage > 0}">
                                        ${%quality_item_coverage} <strong>${activity.testCoverage*100}%</strong>
                                    </j:if>
                                </j:if>
                            </td>
                            <td>
                                <j:if test="${activity.complete}">
                                    ${%quality_item_bug} <strong>${activity.bugCount}</strong>
                                    <span class="activity-score score-${activity.bugScore}">
                                        <j:if test="${activity.bugScore == null}">??</j:if>
                                        <j:if test="${activity.bugScore != null}">${activity.bugScore}</j:if>
                                    </span>
                                    ${%quality_item_vulnerability} <strong>${activity.vulnerabilityCount}</strong>
                                    <span class="activity-score score-${activity.vulnerabilityScore}">
                                        <j:if test="${activity.vulnerabilityScore == null}">??</j:if>
                                        <j:if test="${activity.vulnerabilityScore != null}">${activity.vulnerabilityScore}</j:if>
                                    </span>
                                    ${%quality_item_hotspot} <strong>${activity.hotspotCount}</strong>
                                    <span class="activity-score score-${activity.hotspotScore}">
                                        <j:if test="${activity.hotspotScore == null}">??</j:if>
                                        <j:if test="${activity.hotspotScore != null}">${activity.hotspotScore}</j:if>
                                    </span>
                                </j:if>
                            </td>
                            <td style="text-align:right">
                                <j:if test="${activity.hasIssues()}">
                                    <a class="jenkins-button" href="javascript:toggleModal('qa_${build.getUUID()}_${activity.getUUID()}')">
                                        <l:icon class="symbol-eye-outline plugin-ionicons-api icon-sm" />
                                    </a>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- DEPENDENCIES_ANALYSIS activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'DEPENDENCIES_ANALYSIS')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-archive-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_dependencies} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${%quality_item_dependenciesManager} <strong>${activity.manager}</strong>
                            </td>
                            <td>
                                <span>
                                    <l:icon class="symbol-timer-outline plugin-ionicons-api icon-sm"/>
                                    ${%quality_item_outdatedDependencies} <strong>${activity.outdatedDependencies}</strong>
                                </span>
                                <span style="margin-left:.4rem">
                                    <l:icon class="symbol-bug-outline plugin-ionicons-api icon-sm"/>
                                    ${%quality_item_vulnerableDependencies} <strong>${activity.vulnerabilities}</strong>
                                </span>
                            </td>
                            <td style="text-align:right">
                                <j:if test="${activity.hasIssues()}">
                                    <a class="jenkins-button" href="javascript:toggleModal('dep_${build.getUUID()}_${activity.getUUID()}')">
                                        <l:icon class="symbol-eye-outline plugin-ionicons-api icon-sm" />
                                    </a>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- DEPLOYMENT -->
                    <j:if test="${deployment != null}">
                        <j:if test="${target != null}">
                            <tr class="version-activities" hidden="true" version="${application}-${version}">
                                <td/>
                                <td>
                                    <span class="activity-category">
                                        <l:icon class="symbol-cloud-upload-outline plugin-ionicons-api icon-sm"/>
                                        ${%column_activity_deployment} :
                                    </span>
                                    <strong>${application}</strong>
                                </td>
                                <td>
                                    ${%quality_item_environment} <strong>${target.label}</strong> (${target.category})
                                </td>
                                <td colspan="2">
                                    <span class="build-date">
                                        <l:icon class="symbol-calendar-outline plugin-ionicons-api icon-sm"/>
                                        ${it.formatDatetimeSeconds(deployment.timestamp)}
                                    </span>
                                    <j:forEach var="tag" indexVar="i" items="${deployment.tags}">
                                        <span class="deployment-tag badge">
                                            ${tag}
                                        </span>
                                    </j:forEach>
                                </td>
                            </tr>
                        </j:if>
                    </j:if>
                    <!-- PERFORMANCE_TEST activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'PERFORMANCE_TEST')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-rocket-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_performance} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                <j:if test="${activity.qualityGatePassed}">
                                    <span class="activity-quality-gate passed">${%quality_gate_passed}</span>
                                </j:if>
                                <j:if test="${!activity.qualityGatePassed}">
                                    <span class="activity-quality-gate failed">${%quality_gate_failed}</span>
                                </j:if>
                                <j:if test="${activity.errorCount >= 0}">
                                    ${%quality_item_errorCount}
                                    <strong>${activity.errorCount}</strong>
                                </j:if>
                            </td>
                            <td colspan="2">
                                <j:if test="${activity.testCount > 0}">
                                    ${%quality_item_tests}
                                    <strong>${activity.testCount}</strong>
                                </j:if>
                                <j:if test="${activity.sampleCount > 0}">
                                    ${%quality_item_samples}
                                    <strong>${activity.sampleCount}</strong>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <!-- ARTIFACT_RELEASE activities -->
                    <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'ARTIFACT_RELEASE')}">
                        <tr class="version-activities" hidden="true" version="${application}-${version}">
                            <td />
                            <td>
                                <span class="activity-category">
                                    <l:icon class="symbol-image-outline plugin-ionicons-api icon-sm"/>
                                    ${%column_activity_image_release} :
                                </span>
                                <strong>${activity.applicationComponent}</strong>
                            </td>
                            <td>
                                ${activity.repositoryName}:<strong>${activity.artifactName}</strong>
                            </td>
                            <td>
                                <j:forEach var="tag" indexVar="i" items="${activity.tags}">
                                    <span class="deployment-tag badge">
                                        ${tag}
                                    </span>
                                </j:forEach>
                            </td>
                            <td style="text-align:right">
                                <j:if test="${activity.urlPresent}">
                                    <a class="jenkins-button" href="${activity.artifactURL}" target="_blank">
                                        <l:icon class="symbol-arrow-redo-outline plugin-ionicons-api icon-sm" />
                                    </a>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>

                </j:forEach>
            </j:forEach>
        </tbody>
    </table>

    <!-- MODALS : quality audit issues -->

    <j:forEach var="application" indexVar="i" items="${applications}">
        <j:forEach var="version" indexVar="j" items="${it.descriptor.getApplicationVersions(application)}">
            <j:set var="build" value="${it.descriptor.getApplicationBuild(application, version)}"/>
            <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'QUALITY_AUDIT')}">
                <j:if test="${activity.hasIssues()}">
                    <div id="modal_qa_${build.getUUID()}_${activity.getUUID()}" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close" />
                                <div class="modal-title"><strong>${application} v${version}</strong></div>
                                <div class="modal-subtitle">
                                    ${activity.applicationComponent}
                                    <j:if test="${!activity.complete}">
                                        <l:icon class="icon-grey-anime icon-sm"/>
                                        ${%label_in_progress}
                                    </j:if>
                                </div>
                            </div>
                            <div class="modal-body">
                                <table class="jenkins-table">
                                    <thead class="group-headers">
                                        <tr>
                                            <th>${%popup_activity_qa_title_severity}</th>
                                            <th>${%popup_activity_qa_title_category}</th>
                                            <th>${%popup_activity_qa_title_message}</th>
                                            <th>${%popup_activity_qa_title_location}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <j:forEach var="bug" indexVar="l" items="${activity.bugs}">
                                            <j:if test="${l == 0}">
                                                <tr>
                                                    <td colspan="4">
                                                        <l:icon class="symbol-bug-outline plugin-ionicons-api icon-sm"/>
                                                        <strong style="margin: 0 .25rem;text-transform: uppercase;">${%popup_activity_qa_label_bugs}</strong>
                                                        <span class="activity-score score-${activity.bugScore}">
                                                            <j:if test="${activity.bugScore == null}">??</j:if>
                                                            <j:if test="${activity.bugScore != null}">${activity.bugScore}</j:if>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </j:if>
                                            <tr>
                                                <td>${bug.severity}</td>
                                                <td style="text-transform: uppercase;">${bug.rule}</td>
                                                <td>${bug.message}</td>
                                                <td>${bug.file}:${bug.line}</td>
                                            </tr>
                                        </j:forEach>
                                        <j:forEach var="vulnerability" indexVar="l" items="${activity.vulnerabilities}">
                                            <j:if test="${l == 0}">
                                                <tr>
                                                    <td colspan="4">
                                                        <l:icon class="symbol-lock-open-outline plugin-ionicons-api icon-sm"/>
                                                        <strong style="margin: 0 .25rem;text-transform: uppercase;">${%popup_activity_qa_label_vulnerabilities}</strong>
                                                        <span class="activity-score score-${activity.vulnerabilityScore}">
                                                            <j:if test="${activity.vulnerabilityScore == null}">??</j:if>
                                                            <j:if test="${activity.vulnerabilityScore != null}">${activity.vulnerabilityScore}</j:if>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </j:if>
                                            <tr>
                                                <td>${vulnerability.severity}</td>
                                                <td style="text-transform: uppercase;">${vulnerability.rule}</td>
                                                <td>${vulnerability.message}</td>
                                                <td>${vulnerability.file}:${vulnerability.line}</td>
                                            </tr>
                                        </j:forEach>
                                        <j:forEach var="hotspot" indexVar="l" items="${activity.hotspots}">
                                            <j:if test="${l == 0}">
                                                <tr>
                                                    <td colspan="4">
                                                        <l:icon class="symbol-flame-outline plugin-ionicons-api icon-sm"/>
                                                        <strong style="margin: 0 .25rem;text-transform: uppercase;">${%popup_activity_qa_label_hotspots}</strong>
                                                        <span class="activity-score score-${activity.hotspotScore}">
                                                            <j:if test="${activity.hotspotScore == null}">??</j:if>
                                                            <j:if test="${activity.hotspotScore != null}">${activity.hotspotScore}</j:if>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </j:if>
                                            <tr>
                                                <td>${hotspot.probability}</td>
                                                <td style="text-transform: uppercase;">${hotspot.category}</td>
                                                <td>${hotspot.message}</td>
                                                <td>${hotspot.file}:${hotspot.line}</td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </j:if>
            </j:forEach>
        </j:forEach>
    </j:forEach>

    <!-- MODALS : dependencies analysis issues -->

    <j:forEach var="application" indexVar="i" items="${applications}">
        <j:forEach var="version" indexVar="j" items="${it.descriptor.getApplicationVersions(application)}">
            <j:set var="build" value="${it.descriptor.getApplicationBuild(application, version)}"/>
            <j:forEach var="activity" indexVar="k" items="${it.descriptor.getBuildActivities(build, 'DEPENDENCIES_ANALYSIS')}">
                <j:if test="${activity.hasIssues()}">
                    <div id="modal_dep_${build.getUUID()}_${activity.getUUID()}" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close" />
                                <div class="modal-title"><strong>${application} v${version}</strong></div>
                                <div class="modal-subtitle">
                                    ${activity.applicationComponent}
                                </div>
                            </div>
                            <div class="modal-body">
                                <table class="jenkins-table">
                                    <j:if test="${k == 0}">
                                        <thead class="group-headers">
                                            <tr>
                                                <th>${%popup_activity_dep_title_package}</th>
                                                <th>${%popup_activity_dep_title_dependencies}</th>
                                                <th>${%popup_activity_dep_title_information}</th>
                                            </tr>
                                        </thead>
                                    </j:if>
                                    <tbody>
                                        <j:forEach var="item" indexVar="l" items="${activity.vulnerabilitiesList}">
                                            <j:if test="${l == 0}">
                                                <tr>
                                                    <td colspan="3">
                                                        <l:icon class="symbol-lock-open-outline plugin-ionicons-api icon-sm"/>
                                                        <strong style="margin: 0 .25rem; text-transform: uppercase;">${%popup_activity_dep_label_vulnerabilities}</strong>
                                                    </td>
                                                </tr>
                                            </j:if>
                                            <tr>
                                                <td>${item.dependency}</td>
                                                <td>${item.packages}</td>
                                                <td style="line-height:1.8rem">
                                                    <j:forEach var="tag" indexVar="i" items="${item.vulnerabilities}">
                                                        <span class="badge">
                                                            ${tag}
                                                        </span>
                                                    </j:forEach>
                                                </td>
                                            </tr>
                                        </j:forEach>
                                        <j:forEach var="item" indexVar="l" items="${activity.outdatedDependenciesList}">
                                            <j:if test="${l == 0}">
                                                <tr>
                                                    <td colspan="3">
                                                        <l:icon class="symbol-hourglass-outline plugin-ionicons-api icon-sm"/>
                                                        <strong style="margin: 0 .25rem; text-transform: uppercase;">${%popup_activity_dep_label_outdated}</strong>
                                                    </td>
                                                </tr>
                                            </j:if>
                                            <tr>
                                                <td>${item.component} </td>
                                                <td>${item.dependency}</td>
                                                <td>
                                                    <span class="badge">${item.currentVersion}</span>
                                                    <l:icon class="symbol-arrow-forward-outline plugin-ionicons-api icon-sm"/>
                                                    <span class="badge">${item.updateVersion}</span>
                                                </td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </j:if>
            </j:forEach>
        </j:forEach>
    </j:forEach>



    <script type="text/javascript">
        function toggleVisibility(version) {
            const items = document.querySelectorAll("tr.version-activities[version='" + version + "']");
            for (const item of items) {
                item.toggleAttribute('hidden');
            }
        }
        function deleteApplicationVersion(application, version) {
            if (confirm('${%confirm_delete_version}')) {
                javascript:document.location.href = '/jenkins/build-api/delete-build-status?application='
                    + escape(application) + '&amp;version=' + escape(version) + '&amp;origin=' + escape(window.location.href);
            }
        }
        function toggleModal(id) {
            var modal = document.getElementById('modal_' + id);
            var span = modal.querySelector('.close');
            modal.style.display = 'block';
            function close() {
                modal.style.display = 'none';
                span.removeEventListener('click', close);
                window.removeEventListener('click', windowClose);
            }
            function windowClose(event) {
                if (event.target === modal) {
                close();
                }
            }
            window.addEventListener('click', windowClose);
            span.addEventListener('click', close);
        }
    </script>

</j:jelly>
