<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:invisibleEntry>
        <f:textbox field="id"/>
    </f:invisibleEntry>
    <f:entry title="${%label}" field="label">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%category}" field="category">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%url}" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%enableServiceMonitoring}" field="enableServiceMonitoring">
        <f:checkbox default="${descriptor.getDefaultEnableServiceMonitoring()}" />
    </f:entry>
    <f:entry title="${%enableHostMonitoring}" field="enableHostMonitoring">
        <f:checkbox default="${descriptor.getDefaultEnableHostMonitoring()}" />
    </f:entry>

</j:jelly>